{
  "name": "Git-fit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "chart.js": "^2.7.2",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "ng2-charts": "^1.6.0",
    "ngx-twitter-timeline": "^0.1.3",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@angular/cli": "^6.0.8"
  }
}
